{
	"Version": "1.0",
	"Name": "For MEGA Revision_with_logo_2",
	"Pages": [
		{
			"Height": 2480,
			"Width": 3507,
			"Elements": [
				{
					"Type": "ReferencePointElement",
					"Name": "ReferencePoint0",
					"Width": 145,
					"Height": 145,
					"Top": 33,
					"Left": 33
				},
				{
					"Type": "ReferencePointElement",
					"Name": "ReferencePoint1",
					"Width": 145,
					"Height": 145,
					"Top": 33,
					"Left": 3296
				},
				{
					"Type": "ReferencePointElement",
					"Name": "ReferencePoint2",
					"Width": 145,
					"Height": 145,
					"Top": 2268,
					"Left": 33
				},
				{
					"Type": "ReferencePointElement",
					"Name": "ReferencePoint3",
					"Width": 145,
					"Height": 145,
					"Top": 2268,
					"Left": 3296
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question1",
					"Width": 253,
					"Height": 90,
					"Top": 529,
					"Left": 1215,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 532,
							"Left": 1217,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 531,
							"Left": 1282,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 530,
							"Left": 1347,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 531,
							"Left": 1412,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question2",
					"Width": 253,
					"Height": 90,
					"Top": 633,
					"Left": 1215,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 636,
							"Left": 1217,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 635,
							"Left": 1282,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 634,
							"Left": 1347,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 634,
							"Left": 1412,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question3",
					"Width": 253,
					"Height": 90,
					"Top": 738,
					"Left": 1215,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 741,
							"Left": 1217,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 740,
							"Left": 1282,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 739,
							"Left": 1347,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 739,
							"Left": 1412,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question4",
					"Width": 253,
					"Height": 90,
					"Top": 842,
					"Left": 1215,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 845,
							"Left": 1217,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 844,
							"Left": 1282,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 843,
							"Left": 1347,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 843,
							"Left": 1412,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question5",
					"Width": 253,
					"Height": 90,
					"Top": 948,
					"Left": 1215,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 950,
							"Left": 1217,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 949,
							"Left": 1282,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 948,
							"Left": 1347,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 949,
							"Left": 1412,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question6",
					"Width": 253,
					"Height": 90,
					"Top": 1051,
					"Left": 1215,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1053,
							"Left": 1217,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1052,
							"Left": 1282,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1051,
							"Left": 1347,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1052,
							"Left": 1412,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question7",
					"Width": 253,
					"Height": 90,
					"Top": 1155,
					"Left": 1215,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1157,
							"Left": 1217,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1156,
							"Left": 1282,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1155,
							"Left": 1347,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1156,
							"Left": 1412,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question8",
					"Width": 253,
					"Height": 90,
					"Top": 1260,
					"Left": 1215,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1262,
							"Left": 1217,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1261,
							"Left": 1282,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1260,
							"Left": 1347,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1261,
							"Left": 1412,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question9",
					"Width": 253,
					"Height": 90,
					"Top": 1364,
					"Left": 1215,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1366,
							"Left": 1217,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1365,
							"Left": 1282,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1364,
							"Left": 1347,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1365,
							"Left": 1412,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question10",
					"Width": 253,
					"Height": 90,
					"Top": 1469,
					"Left": 1215,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1471,
							"Left": 1217,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1471,
							"Left": 1282,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1469,
							"Left": 1347,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1470,
							"Left": 1412,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question11",
					"Width": 253,
					"Height": 90,
					"Top": 1574,
					"Left": 1215,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1577,
							"Left": 1217,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1576,
							"Left": 1282,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1574,
							"Left": 1347,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1575,
							"Left": 1412,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question12",
					"Width": 253,
					"Height": 90,
					"Top": 1678,
					"Left": 1215,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1680,
							"Left": 1217,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1680,
							"Left": 1282,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1678,
							"Left": 1347,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1679,
							"Left": 1412,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question13",
					"Width": 253,
					"Height": 90,
					"Top": 1783,
					"Left": 1215,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1785,
							"Left": 1217,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1785,
							"Left": 1282,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1783,
							"Left": 1347,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1784,
							"Left": 1412,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question14",
					"Width": 253,
					"Height": 90,
					"Top": 1887,
					"Left": 1215,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1889,
							"Left": 1217,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1889,
							"Left": 1282,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1887,
							"Left": 1347,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1888,
							"Left": 1412,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question15",
					"Width": 253,
					"Height": 90,
					"Top": 1992,
					"Left": 1215,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1995,
							"Left": 1217,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1994,
							"Left": 1282,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1992,
							"Left": 1347,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1993,
							"Left": 1412,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question16",
					"Width": 253,
					"Height": 90,
					"Top": 529,
					"Left": 1545,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 532,
							"Left": 1547,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 531,
							"Left": 1612,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 530,
							"Left": 1677,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 531,
							"Left": 1742,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question17",
					"Width": 253,
					"Height": 90,
					"Top": 633,
					"Left": 1545,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 636,
							"Left": 1547,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 635,
							"Left": 1612,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 634,
							"Left": 1677,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 634,
							"Left": 1742,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question18",
					"Width": 253,
					"Height": 90,
					"Top": 738,
					"Left": 1545,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 741,
							"Left": 1547,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 740,
							"Left": 1612,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 739,
							"Left": 1677,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 739,
							"Left": 1742,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question19",
					"Width": 253,
					"Height": 90,
					"Top": 842,
					"Left": 1545,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 845,
							"Left": 1547,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 844,
							"Left": 1612,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 843,
							"Left": 1677,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 843,
							"Left": 1742,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question20",
					"Width": 253,
					"Height": 90,
					"Top": 948,
					"Left": 1545,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 950,
							"Left": 1547,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 949,
							"Left": 1612,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 948,
							"Left": 1677,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 949,
							"Left": 1742,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question21",
					"Width": 253,
					"Height": 90,
					"Top": 1051,
					"Left": 1545,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1053,
							"Left": 1547,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1052,
							"Left": 1612,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1051,
							"Left": 1677,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1052,
							"Left": 1742,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question22",
					"Width": 253,
					"Height": 90,
					"Top": 1155,
					"Left": 1545,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1157,
							"Left": 1547,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1156,
							"Left": 1612,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1155,
							"Left": 1677,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1156,
							"Left": 1742,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question23",
					"Width": 253,
					"Height": 90,
					"Top": 1260,
					"Left": 1545,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1262,
							"Left": 1547,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1261,
							"Left": 1612,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1260,
							"Left": 1677,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1261,
							"Left": 1742,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question24",
					"Width": 253,
					"Height": 90,
					"Top": 1364,
					"Left": 1545,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1366,
							"Left": 1547,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1365,
							"Left": 1612,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1364,
							"Left": 1677,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1365,
							"Left": 1742,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question25",
					"Width": 253,
					"Height": 90,
					"Top": 1469,
					"Left": 1545,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1471,
							"Left": 1547,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1471,
							"Left": 1612,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1469,
							"Left": 1677,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1470,
							"Left": 1742,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question26",
					"Width": 253,
					"Height": 90,
					"Top": 1574,
					"Left": 1545,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1577,
							"Left": 1547,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1576,
							"Left": 1612,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1574,
							"Left": 1677,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1575,
							"Left": 1742,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question27",
					"Width": 253,
					"Height": 90,
					"Top": 1678,
					"Left": 1545,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1680,
							"Left": 1547,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1680,
							"Left": 1612,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1678,
							"Left": 1677,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1679,
							"Left": 1742,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question28",
					"Width": 253,
					"Height": 90,
					"Top": 1783,
					"Left": 1545,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1785,
							"Left": 1547,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1785,
							"Left": 1612,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1783,
							"Left": 1677,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1784,
							"Left": 1742,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question29",
					"Width": 253,
					"Height": 90,
					"Top": 1887,
					"Left": 1545,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1889,
							"Left": 1547,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1889,
							"Left": 1612,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1887,
							"Left": 1677,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1888,
							"Left": 1742,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question30",
					"Width": 253,
					"Height": 90,
					"Top": 1992,
					"Left": 1545,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1995,
							"Left": 1547,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1994,
							"Left": 1612,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1992,
							"Left": 1677,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1993,
							"Left": 1742,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question31",
					"Width": 253,
					"Height": 90,
					"Top": 529,
					"Left": 1938,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 532,
							"Left": 1941,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 531,
							"Left": 2006,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 530,
							"Left": 2071,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 531,
							"Left": 2136,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question32",
					"Width": 253,
					"Height": 90,
					"Top": 633,
					"Left": 1938,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 636,
							"Left": 1941,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 635,
							"Left": 2006,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 634,
							"Left": 2071,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 634,
							"Left": 2136,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question33",
					"Width": 253,
					"Height": 90,
					"Top": 738,
					"Left": 1938,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 741,
							"Left": 1941,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 740,
							"Left": 2006,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 739,
							"Left": 2071,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 739,
							"Left": 2136,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question34",
					"Width": 253,
					"Height": 90,
					"Top": 842,
					"Left": 1938,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 845,
							"Left": 1941,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 844,
							"Left": 2006,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 843,
							"Left": 2071,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 843,
							"Left": 2136,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question35",
					"Width": 253,
					"Height": 90,
					"Top": 948,
					"Left": 1938,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 950,
							"Left": 1941,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 949,
							"Left": 2006,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 948,
							"Left": 2071,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 949,
							"Left": 2136,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question36",
					"Width": 253,
					"Height": 90,
					"Top": 1051,
					"Left": 1938,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1053,
							"Left": 1941,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1052,
							"Left": 2006,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1051,
							"Left": 2071,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1052,
							"Left": 2136,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question37",
					"Width": 253,
					"Height": 90,
					"Top": 1155,
					"Left": 1938,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1157,
							"Left": 1941,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1156,
							"Left": 2006,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1155,
							"Left": 2071,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1156,
							"Left": 2136,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question38",
					"Width": 253,
					"Height": 90,
					"Top": 1260,
					"Left": 1938,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1262,
							"Left": 1941,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1261,
							"Left": 2006,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1260,
							"Left": 2071,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1261,
							"Left": 2136,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question39",
					"Width": 253,
					"Height": 90,
					"Top": 1364,
					"Left": 1938,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1366,
							"Left": 1941,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1365,
							"Left": 2006,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1364,
							"Left": 2071,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1365,
							"Left": 2136,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question40",
					"Width": 253,
					"Height": 90,
					"Top": 1469,
					"Left": 1938,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1471,
							"Left": 1941,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1471,
							"Left": 2006,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1469,
							"Left": 2071,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1470,
							"Left": 2136,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question41",
					"Width": 253,
					"Height": 90,
					"Top": 1574,
					"Left": 1938,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1577,
							"Left": 1941,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1576,
							"Left": 2006,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1574,
							"Left": 2071,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1575,
							"Left": 2136,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question42",
					"Width": 253,
					"Height": 90,
					"Top": 1678,
					"Left": 1938,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1680,
							"Left": 1941,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1680,
							"Left": 2006,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1678,
							"Left": 2071,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1679,
							"Left": 2136,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question43",
					"Width": 253,
					"Height": 90,
					"Top": 1783,
					"Left": 1938,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1785,
							"Left": 1941,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1785,
							"Left": 2006,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1783,
							"Left": 2071,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1784,
							"Left": 2136,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question44",
					"Width": 253,
					"Height": 90,
					"Top": 1887,
					"Left": 1938,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1889,
							"Left": 1941,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1889,
							"Left": 2006,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1887,
							"Left": 2071,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1888,
							"Left": 2136,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question45",
					"Width": 253,
					"Height": 90,
					"Top": 1992,
					"Left": 1938,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1995,
							"Left": 1941,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1994,
							"Left": 2006,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1992,
							"Left": 2071,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1993,
							"Left": 2136,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question46",
					"Width": 253,
					"Height": 90,
					"Top": 529,
					"Left": 2268,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 532,
							"Left": 2271,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 531,
							"Left": 2336,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 530,
							"Left": 2401,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 531,
							"Left": 2466,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question47",
					"Width": 253,
					"Height": 90,
					"Top": 633,
					"Left": 2268,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 636,
							"Left": 2271,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 635,
							"Left": 2336,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 634,
							"Left": 2401,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 634,
							"Left": 2466,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question48",
					"Width": 253,
					"Height": 90,
					"Top": 738,
					"Left": 2268,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 741,
							"Left": 2271,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 740,
							"Left": 2336,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 739,
							"Left": 2401,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 739,
							"Left": 2466,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question49",
					"Width": 253,
					"Height": 90,
					"Top": 842,
					"Left": 2268,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 845,
							"Left": 2271,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 844,
							"Left": 2336,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 843,
							"Left": 2401,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 843,
							"Left": 2466,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question50",
					"Width": 253,
					"Height": 90,
					"Top": 948,
					"Left": 2268,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 950,
							"Left": 2271,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 949,
							"Left": 2336,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 948,
							"Left": 2401,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 949,
							"Left": 2466,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question51",
					"Width": 253,
					"Height": 90,
					"Top": 1051,
					"Left": 2268,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1053,
							"Left": 2271,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1052,
							"Left": 2336,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1051,
							"Left": 2401,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1052,
							"Left": 2466,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question52",
					"Width": 253,
					"Height": 90,
					"Top": 1155,
					"Left": 2268,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1157,
							"Left": 2271,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1156,
							"Left": 2336,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1155,
							"Left": 2401,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1156,
							"Left": 2466,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question53",
					"Width": 253,
					"Height": 90,
					"Top": 1260,
					"Left": 2268,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1262,
							"Left": 2271,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1261,
							"Left": 2336,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1260,
							"Left": 2401,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1261,
							"Left": 2466,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question54",
					"Width": 253,
					"Height": 90,
					"Top": 1364,
					"Left": 2268,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1366,
							"Left": 2271,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1365,
							"Left": 2336,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1364,
							"Left": 2401,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1365,
							"Left": 2466,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question55",
					"Width": 253,
					"Height": 90,
					"Top": 1469,
					"Left": 2268,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1471,
							"Left": 2271,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1471,
							"Left": 2336,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1469,
							"Left": 2401,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1470,
							"Left": 2466,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question56",
					"Width": 253,
					"Height": 90,
					"Top": 1574,
					"Left": 2268,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1577,
							"Left": 2271,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1576,
							"Left": 2336,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1574,
							"Left": 2401,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1575,
							"Left": 2466,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question57",
					"Width": 253,
					"Height": 90,
					"Top": 1678,
					"Left": 2268,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1680,
							"Left": 2271,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1680,
							"Left": 2336,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1678,
							"Left": 2401,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1679,
							"Left": 2466,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question58",
					"Width": 253,
					"Height": 90,
					"Top": 1783,
					"Left": 2268,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1785,
							"Left": 2271,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1785,
							"Left": 2336,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1783,
							"Left": 2401,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1784,
							"Left": 2466,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question59",
					"Width": 253,
					"Height": 90,
					"Top": 1887,
					"Left": 2268,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1889,
							"Left": 2271,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1889,
							"Left": 2336,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1887,
							"Left": 2401,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1888,
							"Left": 2466,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question60",
					"Width": 253,
					"Height": 90,
					"Top": 1992,
					"Left": 2268,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1995,
							"Left": 2271,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1994,
							"Left": 2336,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1992,
							"Left": 2401,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1993,
							"Left": 2466,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question61",
					"Width": 253,
					"Height": 90,
					"Top": 529,
					"Left": 2658,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 532,
							"Left": 2661,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 531,
							"Left": 2726,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 530,
							"Left": 2791,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 531,
							"Left": 2856,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question62",
					"Width": 253,
					"Height": 90,
					"Top": 633,
					"Left": 2658,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 636,
							"Left": 2661,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 635,
							"Left": 2726,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 634,
							"Left": 2791,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 634,
							"Left": 2856,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question63",
					"Width": 253,
					"Height": 90,
					"Top": 738,
					"Left": 2658,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 741,
							"Left": 2661,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 740,
							"Left": 2726,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 739,
							"Left": 2791,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 739,
							"Left": 2856,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question64",
					"Width": 253,
					"Height": 90,
					"Top": 842,
					"Left": 2658,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 845,
							"Left": 2661,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 844,
							"Left": 2726,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 843,
							"Left": 2791,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 843,
							"Left": 2856,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question65",
					"Width": 253,
					"Height": 90,
					"Top": 948,
					"Left": 2658,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 950,
							"Left": 2661,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 949,
							"Left": 2726,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 948,
							"Left": 2791,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 949,
							"Left": 2856,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question66",
					"Width": 253,
					"Height": 90,
					"Top": 1051,
					"Left": 2658,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1053,
							"Left": 2661,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1052,
							"Left": 2726,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1051,
							"Left": 2791,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1052,
							"Left": 2856,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question67",
					"Width": 253,
					"Height": 90,
					"Top": 1155,
					"Left": 2658,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1157,
							"Left": 2661,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1156,
							"Left": 2726,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1155,
							"Left": 2791,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1156,
							"Left": 2856,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question68",
					"Width": 253,
					"Height": 90,
					"Top": 1260,
					"Left": 2658,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1262,
							"Left": 2661,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1261,
							"Left": 2726,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1260,
							"Left": 2791,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1261,
							"Left": 2856,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question69",
					"Width": 253,
					"Height": 90,
					"Top": 1364,
					"Left": 2658,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1366,
							"Left": 2661,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1365,
							"Left": 2726,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1364,
							"Left": 2791,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1365,
							"Left": 2856,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question70",
					"Width": 253,
					"Height": 90,
					"Top": 1469,
					"Left": 2658,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1471,
							"Left": 2661,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1471,
							"Left": 2726,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1469,
							"Left": 2791,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1470,
							"Left": 2856,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question71",
					"Width": 253,
					"Height": 90,
					"Top": 1574,
					"Left": 2658,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1577,
							"Left": 2661,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1576,
							"Left": 2726,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1574,
							"Left": 2791,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1575,
							"Left": 2856,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question72",
					"Width": 253,
					"Height": 90,
					"Top": 1678,
					"Left": 2658,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1680,
							"Left": 2661,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1680,
							"Left": 2726,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1678,
							"Left": 2791,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1679,
							"Left": 2856,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question73",
					"Width": 253,
					"Height": 90,
					"Top": 1783,
					"Left": 2658,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1785,
							"Left": 2661,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1785,
							"Left": 2726,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1783,
							"Left": 2791,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1784,
							"Left": 2856,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question74",
					"Width": 253,
					"Height": 90,
					"Top": 1887,
					"Left": 2658,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1889,
							"Left": 2661,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1889,
							"Left": 2726,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1887,
							"Left": 2791,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1888,
							"Left": 2856,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question75",
					"Width": 253,
					"Height": 90,
					"Top": 1992,
					"Left": 2658,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1995,
							"Left": 2661,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1994,
							"Left": 2726,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1992,
							"Left": 2791,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1993,
							"Left": 2856,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question76",
					"Width": 253,
					"Height": 90,
					"Top": 529,
					"Left": 2988,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 532,
							"Left": 2991,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 531,
							"Left": 3056,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 530,
							"Left": 3121,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 531,
							"Left": 3186,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question77",
					"Width": 253,
					"Height": 90,
					"Top": 633,
					"Left": 2988,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 636,
							"Left": 2991,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 635,
							"Left": 3056,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 634,
							"Left": 3121,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 634,
							"Left": 3186,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question78",
					"Width": 253,
					"Height": 90,
					"Top": 738,
					"Left": 2988,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 741,
							"Left": 2991,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 740,
							"Left": 3056,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 739,
							"Left": 3121,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 739,
							"Left": 3186,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question79",
					"Width": 253,
					"Height": 90,
					"Top": 842,
					"Left": 2988,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 845,
							"Left": 2991,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 844,
							"Left": 3056,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 843,
							"Left": 3121,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 843,
							"Left": 3186,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question80",
					"Width": 253,
					"Height": 90,
					"Top": 948,
					"Left": 2988,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 950,
							"Left": 2991,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 949,
							"Left": 3056,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 948,
							"Left": 3121,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 949,
							"Left": 3186,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question81",
					"Width": 253,
					"Height": 90,
					"Top": 1051,
					"Left": 2988,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1053,
							"Left": 2991,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1052,
							"Left": 3056,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1051,
							"Left": 3121,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1052,
							"Left": 3186,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question82",
					"Width": 253,
					"Height": 90,
					"Top": 1155,
					"Left": 2988,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1157,
							"Left": 2991,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1156,
							"Left": 3056,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1155,
							"Left": 3121,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1156,
							"Left": 3186,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question83",
					"Width": 253,
					"Height": 90,
					"Top": 1260,
					"Left": 2988,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1262,
							"Left": 2991,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1261,
							"Left": 3056,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1260,
							"Left": 3121,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1261,
							"Left": 3186,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question84",
					"Width": 253,
					"Height": 90,
					"Top": 1364,
					"Left": 2988,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1366,
							"Left": 2991,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1365,
							"Left": 3056,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1364,
							"Left": 3121,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1365,
							"Left": 3186,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question85",
					"Width": 253,
					"Height": 90,
					"Top": 1469,
					"Left": 2988,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1471,
							"Left": 2991,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1471,
							"Left": 3056,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1469,
							"Left": 3121,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1470,
							"Left": 3186,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question86",
					"Width": 253,
					"Height": 90,
					"Top": 1574,
					"Left": 2988,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1577,
							"Left": 2991,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1576,
							"Left": 3056,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1574,
							"Left": 3121,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1575,
							"Left": 3186,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question87",
					"Width": 253,
					"Height": 90,
					"Top": 1678,
					"Left": 2988,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1680,
							"Left": 2991,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1680,
							"Left": 3056,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1678,
							"Left": 3121,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1679,
							"Left": 3186,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question88",
					"Width": 253,
					"Height": 90,
					"Top": 1783,
					"Left": 2988,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1785,
							"Left": 2991,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1785,
							"Left": 3056,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1783,
							"Left": 3121,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1784,
							"Left": 3186,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question89",
					"Width": 253,
					"Height": 90,
					"Top": 1887,
					"Left": 2988,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1889,
							"Left": 2991,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1889,
							"Left": 3056,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1887,
							"Left": 3121,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1888,
							"Left": 3186,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question90",
					"Width": 253,
					"Height": 90,
					"Top": 1992,
					"Left": 2988,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 77,
					"BubbleWidth": 47,
					"Bubbles": [
						{
							"Value": "A",
							"Top": 1995,
							"Left": 2991,
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": 1994,
							"Left": 3056,
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": 1992,
							"Left": 3121,
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": 1993,
							"Left": 3186,
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "Grid",
					"Name": "Student_number",
					"Width": 849,
					"Height": 698,
					"Top": 1081,
					"Left": 282,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"Elements": [
						{
							"Type": "ChoiceBox",
							"Name": "",
							"Width": 47,
							"Height": 676,
							"Top": 1085,
							"Left": 285,
							"AlignedHorizontally": false,
							"AlignedVertically": false,
							"BubbleHeight": 61,
							"BubbleWidth": 36,
							"Bubbles": [
								{
									"Value": "0",
									"Top": 1088,
									"Left": 286,
									"IsValid": true
								},
								{
									"Value": "1",
									"Top": 1155,
									"Left": 286,
									"IsValid": true
								},
								{
									"Value": "2",
									"Top": 1222,
									"Left": 286,
									"IsValid": true
								},
								{
									"Value": "3",
									"Top": 1290,
									"Left": 286,
									"IsValid": true
								},
								{
									"Value": "4",
									"Top": 1357,
									"Left": 286,
									"IsValid": true
								},
								{
									"Value": "5",
									"Top": 1424,
									"Left": 286,
									"IsValid": true
								},
								{
									"Value": "6",
									"Top": 1491,
									"Left": 286,
									"IsValid": true
								},
								{
									"Value": "7",
									"Top": 1558,
									"Left": 286,
									"IsValid": true
								},
								{
									"Value": "8",
									"Top": 1625,
									"Left": 286,
									"IsValid": true
								},
								{
									"Value": "9",
									"Top": 1692,
									"Left": 286,
									"IsValid": true
								}
							],
							"Multiselect": false,
							"Orientation": "Horizontal"
						},
						{
							"Type": "ChoiceBox",
							"Name": "",
							"Width": 47,
							"Height": 676,
							"Top": 1085,
							"Left": 390,
							"AlignedHorizontally": false,
							"AlignedVertically": false,
							"BubbleHeight": 58,
							"BubbleWidth": 42,
							"Bubbles": [
								{
									"Value": "0",
									"Top": 1088,
									"Left": 392,
									"IsValid": true
								},
								{
									"Value": "1",
									"Top": 1155,
									"Left": 392,
									"IsValid": true
								},
								{
									"Value": "2",
									"Top": 1222,
									"Left": 392,
									"IsValid": true
								},
								{
									"Value": "3",
									"Top": 1290,
									"Left": 392,
									"IsValid": true
								},
								{
									"Value": "4",
									"Top": 1357,
									"Left": 392,
									"IsValid": true
								},
								{
									"Value": "5",
									"Top": 1424,
									"Left": 392,
									"IsValid": true
								},
								{
									"Value": "6",
									"Top": 1491,
									"Left": 392,
									"IsValid": true
								},
								{
									"Value": "7",
									"Top": 1558,
									"Left": 392,
									"IsValid": true
								},
								{
									"Value": "8",
									"Top": 1625,
									"Left": 392,
									"IsValid": true
								},
								{
									"Value": "9",
									"Top": 1692,
									"Left": 392,
									"IsValid": true
								}
							],
							"Multiselect": false,
							"Orientation": "Horizontal"
						},
						{
							"Type": "ChoiceBox",
							"Name": "",
							"Width": 47,
							"Height": 676,
							"Top": 1085,
							"Left": 496,
							"AlignedHorizontally": false,
							"AlignedVertically": false,
							"BubbleHeight": 59,
							"BubbleWidth": 42,
							"Bubbles": [
								{
									"Value": "0",
									"Top": 1088,
									"Left": 497,
									"IsValid": true
								},
								{
									"Value": "1",
									"Top": 1155,
									"Left": 497,
									"IsValid": true
								},
								{
									"Value": "2",
									"Top": 1222,
									"Left": 497,
									"IsValid": true
								},
								{
									"Value": "3",
									"Top": 1290,
									"Left": 497,
									"IsValid": true
								},
								{
									"Value": "4",
									"Top": 1357,
									"Left": 497,
									"IsValid": true
								},
								{
									"Value": "5",
									"Top": 1424,
									"Left": 497,
									"IsValid": true
								},
								{
									"Value": "6",
									"Top": 1491,
									"Left": 497,
									"IsValid": true
								},
								{
									"Value": "7",
									"Top": 1558,
									"Left": 497,
									"IsValid": true
								},
								{
									"Value": "8",
									"Top": 1625,
									"Left": 497,
									"IsValid": true
								},
								{
									"Value": "9",
									"Top": 1692,
									"Left": 497,
									"IsValid": true
								}
							],
							"Multiselect": false,
							"Orientation": "Horizontal"
						},
						{
							"Type": "ChoiceBox",
							"Name": "",
							"Width": 47,
							"Height": 676,
							"Top": 1085,
							"Left": 601,
							"AlignedHorizontally": false,
							"AlignedVertically": false,
							"BubbleHeight": 58,
							"BubbleWidth": 38,
							"Bubbles": [
								{
									"Value": "0",
									"Top": 1088,
									"Left": 607,
									"IsValid": true
								},
								{
									"Value": "1",
									"Top": 1155,
									"Left": 608,
									"IsValid": true
								},
								{
									"Value": "2",
									"Top": 1222,
									"Left": 607,
									"IsValid": true
								},
								{
									"Value": "3",
									"Top": 1290,
									"Left": 607,
									"IsValid": true
								},
								{
									"Value": "4",
									"Top": 1357,
									"Left": 607,
									"IsValid": true
								},
								{
									"Value": "5",
									"Top": 1424,
									"Left": 607,
									"IsValid": true
								},
								{
									"Value": "6",
									"Top": 1491,
									"Left": 607,
									"IsValid": true
								},
								{
									"Value": "7",
									"Top": 1558,
									"Left": 607,
									"IsValid": true
								},
								{
									"Value": "8",
									"Top": 1625,
									"Left": 607,
									"IsValid": true
								},
								{
									"Value": "9",
									"Top": 1692,
									"Left": 607,
									"IsValid": true
								}
							],
							"Multiselect": false,
							"Orientation": "Horizontal"
						},
						{
							"Type": "ChoiceBox",
							"Name": "",
							"Width": 47,
							"Height": 676,
							"Top": 1085,
							"Left": 706,
							"AlignedHorizontally": false,
							"AlignedVertically": false,
							"BubbleHeight": 59,
							"BubbleWidth": 36,
							"Bubbles": [
								{
									"Value": "0",
									"Top": 1088,
									"Left": 708,
									"IsValid": true
								},
								{
									"Value": "1",
									"Top": 1155,
									"Left": 708,
									"IsValid": true
								},
								{
									"Value": "2",
									"Top": 1222,
									"Left": 708,
									"IsValid": true
								},
								{
									"Value": "3",
									"Top": 1290,
									"Left": 708,
									"IsValid": true
								},
								{
									"Value": "4",
									"Top": 1357,
									"Left": 708,
									"IsValid": true
								},
								{
									"Value": "5",
									"Top": 1424,
									"Left": 708,
									"IsValid": true
								},
								{
									"Value": "6",
									"Top": 1491,
									"Left": 708,
									"IsValid": true
								},
								{
									"Value": "7",
									"Top": 1558,
									"Left": 708,
									"IsValid": true
								},
								{
									"Value": "8",
									"Top": 1625,
									"Left": 708,
									"IsValid": true
								},
								{
									"Value": "9",
									"Top": 1692,
									"Left": 708,
									"IsValid": true
								}
							],
							"Multiselect": false,
							"Orientation": "Horizontal"
						},
						{
							"Type": "ChoiceBox",
							"Name": "",
							"Width": 47,
							"Height": 676,
							"Top": 1085,
							"Left": 812,
							"AlignedHorizontally": false,
							"AlignedVertically": false,
							"BubbleHeight": 59,
							"BubbleWidth": 38,
							"Bubbles": [
								{
									"Value": "0",
									"Top": 1088,
									"Left": 813,
									"IsValid": true
								},
								{
									"Value": "1",
									"Top": 1155,
									"Left": 813,
									"IsValid": true
								},
								{
									"Value": "2",
									"Top": 1222,
									"Left": 813,
									"IsValid": true
								},
								{
									"Value": "3",
									"Top": 1290,
									"Left": 813,
									"IsValid": true
								},
								{
									"Value": "4",
									"Top": 1357,
									"Left": 813,
									"IsValid": true
								},
								{
									"Value": "5",
									"Top": 1424,
									"Left": 813,
									"IsValid": true
								},
								{
									"Value": "6",
									"Top": 1491,
									"Left": 813,
									"IsValid": true
								},
								{
									"Value": "7",
									"Top": 1558,
									"Left": 813,
									"IsValid": true
								},
								{
									"Value": "8",
									"Top": 1625,
									"Left": 813,
									"IsValid": true
								},
								{
									"Value": "9",
									"Top": 1692,
									"Left": 813,
									"IsValid": true
								}
							],
							"Multiselect": false,
							"Orientation": "Horizontal"
						},
						{
							"Type": "ChoiceBox",
							"Name": "",
							"Width": 47,
							"Height": 676,
							"Top": 1085,
							"Left": 917,
							"AlignedHorizontally": false,
							"AlignedVertically": false,
							"BubbleHeight": 59,
							"BubbleWidth": 42,
							"Bubbles": [
								{
									"Value": "0",
									"Top": 1092,
									"Left": 920,
									"IsValid": true
								},
								{
									"Value": "1",
									"Top": 1159,
									"Left": 920,
									"IsValid": true
								},
								{
									"Value": "2",
									"Top": 1226,
									"Left": 920,
									"IsValid": true
								},
								{
									"Value": "3",
									"Top": 1293,
									"Left": 920,
									"IsValid": true
								},
								{
									"Value": "4",
									"Top": 1360,
									"Left": 920,
									"IsValid": true
								},
								{
									"Value": "5",
									"Top": 1427,
									"Left": 920,
									"IsValid": true
								},
								{
									"Value": "6",
									"Top": 1494,
									"Left": 920,
									"IsValid": true
								},
								{
									"Value": "7",
									"Top": 1562,
									"Left": 920,
									"IsValid": true
								},
								{
									"Value": "8",
									"Top": 1629,
									"Left": 920,
									"IsValid": true
								},
								{
									"Value": "9",
									"Top": 1696,
									"Left": 920,
									"IsValid": true
								}
							],
							"Multiselect": false,
							"Orientation": "Horizontal"
						},
						{
							"Type": "ChoiceBox",
							"Name": "",
							"Width": 47,
							"Height": 676,
							"Top": 1085,
							"Left": 1023,
							"AlignedHorizontally": false,
							"AlignedVertically": false,
							"BubbleHeight": 61,
							"BubbleWidth": 35,
							"Bubbles": [
								{
									"Value": "0",
									"Top": 1088,
									"Left": 1030,
									"IsValid": true
								},
								{
									"Value": "1",
									"Top": 1155,
									"Left": 1030,
									"IsValid": true
								},
								{
									"Value": "2",
									"Top": 1222,
									"Left": 1030,
									"IsValid": true
								},
								{
									"Value": "3",
									"Top": 1290,
									"Left": 1030,
									"IsValid": true
								},
								{
									"Value": "4",
									"Top": 1357,
									"Left": 1030,
									"IsValid": true
								},
								{
									"Value": "5",
									"Top": 1424,
									"Left": 1030,
									"IsValid": true
								},
								{
									"Value": "6",
									"Top": 1491,
									"Left": 1030,
									"IsValid": true
								},
								{
									"Value": "7",
									"Top": 1558,
									"Left": 1030,
									"IsValid": true
								},
								{
									"Value": "8",
									"Top": 1625,
									"Left": 1030,
									"IsValid": true
								},
								{
									"Value": "9",
									"Top": 1692,
									"Left": 1030,
									"IsValid": true
								}
							],
							"Multiselect": false,
							"Orientation": "Horizontal"
						}
					],
					"Orientation": "Horizontal"
				}
			],
			"ImageFormat": ".png",
			"ImageName": "For MEGA Revision_with_logo.png"
		}
	],
	"TemplateId": "",
	"FinalizationComplete": false,
	"IsGenerated": false
}