# jac-hub

./: .factorypath  .gitignore  README.md  azure_docker  pom.xml
src/main/java/hyung/jin/seo/jae/: JaeApplication.java
src/main/java/hyung/jin/seo/jae/controller/: EmailController.java  OmrController.java
src/main/java/hyung/jin/seo/jae/dto/: StudentTestDTO.java  TestDTO.java
src/main/java/hyung/jin/seo/jae/model/: Test.java
src/main/java/hyung/jin/seo/jae/repository/: TestRepository.java
src/main/java/hyung/jin/seo/jae/service/: ConnectedService.java  EmailService.java  OmrService.java
src/main/java/hyung/jin/seo/jae/service/impl/: ConnectedServiceImpl.java  EmailServiceImpl.java  OmrServiceImpl.java  StudentServiceImpl.java
src/main/java/hyung/jin/seo/jae/utils/: JaeConstants.java  JaeUtils.java  UsernameGenerator.java
src/main/resources/: application.properties  application.properties.template
src/main/resources/omr/: Aspose.OMR.Java.lic  MEGA_all.omr  TT.omr
